<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>근로자관리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f5f6fa;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        /* 헤더 섹션 */
        .header-section {
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #212529;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        /* 탭 네비게이션 */
        .tab-nav {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
            background: #ffffff;
            padding: 8px;
            border-radius: 12px;
            border: 1px solid #dee2e6;
        }

        .tab-btn {
            padding: 10px 20px;
            background: transparent;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #6c757d;
            transition: all 0.2s;
        }

        .tab-btn.active {
            background: #2563eb;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* 근무 일지 작성 섹션 */
        .work-log-form {
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 20px;
        }

        .form-title {
            font-size: 18px;
            font-weight: 600;
            color: #212529;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid #dee2e6;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-size: 14px;
            font-weight: 500;
            color: #495057;
            margin-bottom: 6px;
        }

        .form-control {
            padding: 10px 12px;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        select.form-control {
            cursor: pointer;
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        /* 근무시간 입력 그룹 */
        .time-input-group {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .time-input {
            flex: 1;
        }

        .time-separator {
            color: #6c757d;
            font-weight: 500;
        }

        /* 휴게시간 체크박스 */
        .break-time-group {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 8px;
        }

        .checkbox-input {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        /* 버튼 */
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-primary {
            background: #2563eb;
            color: white;
        }

        .btn-primary:hover {
            background: #1d4ed8;
        }

        .btn-secondary {
            background: #ffffff;
            border: 1px solid #dee2e6;
            color: #495057;
        }

        .btn-secondary:hover {
            background: #f8f9fa;
        }

        .button-group {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
        }

        /* 근무 일지 리스트 */
        .work-log-list {
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 12px;
            overflow: hidden;
        }

        .list-header {
            padding: 16px 20px;
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .list-title {
            font-size: 16px;
            font-weight: 600;
            color: #212529;
        }

        /* 필터 영역 */
        .filter-area {
            padding: 16px 20px;
            background: #ffffff;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            gap: 12px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-label {
            font-size: 13px;
            color: #6c757d;
            white-space: nowrap;
        }

        .filter-select,
        .filter-input {
            padding: 6px 10px;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            font-size: 13px;
        }

        /* 테이블 */
        .table-wrapper {
            overflow-x: auto;
        }

        .work-log-table {
            width: 100%;
            border-collapse: collapse;
        }

        .work-log-table th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-size: 13px;
            font-weight: 500;
            color: #495057;
            border-bottom: 2px solid #dee2e6;
            white-space: nowrap;
        }

        .work-log-table td {
            padding: 12px;
            font-size: 14px;
            color: #212529;
            border-bottom: 1px solid #f1f3f5;
        }

        .work-log-table tbody tr:hover {
            background: #f8f9fa;
        }

        /* 근무시간 뱃지 */
        .time-badge {
            display: inline-block;
            padding: 4px 8px;
            background: #e7f3ff;
            color: #2563eb;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .overtime-badge {
            background: #fee2e2;
            color: #dc3545;
        }

        /* 통계 카드 */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 12px;
            padding: 20px;
        }

        .stat-label {
            font-size: 13px;
            color: #6c757d;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 600;
            color: #212529;
        }

        .stat-sub {
            font-size: 12px;
            color: #6c757d;
            margin-top: 4px;
        }

        /* 근로자 정보 카드 */
        .worker-info-card {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 20px;
        }

        .worker-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .info-label {
            font-size: 13px;
            color: #6c757d;
        }

        .info-value {
            font-size: 14px;
            font-weight: 500;
            color: #212529;
        }

        /* 액션 버튼 */
        .action-btn {
            padding: 4px 8px;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid #dee2e6;
            background: white;
            color: #495057;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: #f8f9fa;
            border-color: #2563eb;
            color: #2563eb;
        }

        /* 근무 요약 */
        .work-summary {
            background: #e7f3ff;
            border: 1px solid #2563eb;
            border-radius: 8px;
            padding: 16px;
            margin-top: 20px;
        }

        .summary-title {
            font-size: 16px;
            font-weight: 600;
            color: #2563eb;
            margin-bottom: 12px;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
        }

        .summary-item {
            text-align: center;
        }

        .summary-label {
            font-size: 12px;
            color: #6c757d;
            margin-bottom: 4px;
        }

        .summary-value {
            font-size: 20px;
            font-weight: 600;
            color: #212529;
        }

        /* 알림 메시지 */
        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .alert-info {
            background: #dbeafe;
            color: #1e40af;
            border: 1px solid #93c5fd;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #6ee7b7;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 헤더 -->
        <div class="header-section">
            <h1 class="page-title">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#2563eb" stroke-width="2">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
                시간제 근로자 관리
            </h1>
        </div>

        <!-- 탭 네비게이션 -->
        <div class="tab-nav">
            <button class="tab-btn active" onclick="switchTab('log')">근무일지 작성</button>
            <button class="tab-btn" onclick="switchTab('list')">근무기록 조회</button>
            <button class="tab-btn" onclick="switchTab('workers')">근로자 관리</button>
            <button class="tab-btn" onclick="switchTab('stats')">통계 및 정산</button>
        </div>

        <!-- 근무일지 작성 탭 -->
        <div id="log-tab" class="tab-content active">
            <!-- 근무일지 작성 폼 -->
            <div class="work-log-form">
                <h2 class="form-title">근무일지 작성</h2>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">근무일자 *</label>
                        <input type="date" class="form-control" id="workDate" value="2025-01-20">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">근로자 선택 *</label>
                        <select class="form-control" id="workerSelect">
                            <option value="">근로자를 선택하세요</option>
                            <option value="1">김민수 (물류팀)</option>
                            <option value="2">이정희 (포장팀)</option>
                            <option value="3">박지영 (CS팀)</option>
                            <option value="4">최준호 (배송팀)</option>
                            <option value="5">정서연 (품질관리팀)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">근무시간 *</label>
                        <div class="time-input-group">
                            <input type="time" class="form-control time-input" id="startTime" value="09:00">
                            <span class="time-separator">~</span>
                            <input type="time" class="form-control time-input" id="endTime" value="18:00">
                        </div>
                        <div class="break-time-group">
                            <input type="checkbox" class="checkbox-input" id="hasBreak" checked>
                            <label for="hasBreak" style="font-size: 13px; color: #6c757d;">
                                휴게시간 1시간 포함
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">시급</label>
                        <input type="text" class="form-control" id="hourlyWage" value="9,860" placeholder="시급 입력">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">근무내용 *</label>
                    <textarea class="form-control" id="workContent" placeholder="수행한 업무 내용을 자세히 작성해주세요">
- 오전: 입고 상품 검수 및 분류 작업
- 오후: 재고 정리 및 출고 준비
- 특이사항: 신규 상품 라벨링 작업 추가 진행</textarea>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">특이사항</label>
                        <input type="text" class="form-control" id="remarks" placeholder="특이사항이 있으면 입력">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">관리자 확인</label>
                        <select class="form-control" id="supervisorSelect">
                            <option value="">확인자 선택</option>
                            <option value="manager1">김철수 팀장</option>
                            <option value="manager2">이영희 과장</option>
                        </select>
                    </div>
                </div>

                <!-- 근무 요약 정보 -->
                <div class="work-summary">
                    <div class="summary-title">근무 요약</div>
                    <div class="summary-grid">
                        <div class="summary-item">
                            <div class="summary-label">총 근무시간</div>
                            <div class="summary-value" id="totalHours">8시간</div>
                        </div>
                        <div class="summary-item">
                            <div class="summary-label">실 근무시간</div>
                            <div class="summary-value" id="actualHours">7시간</div>
                        </div>
                        <div class="summary-item">
                            <div class="summary-label">예상 일급</div>
                            <div class="summary-value" id="dailyWage">69,020원</div>
                        </div>
                        <div class="summary-item">
                            <div class="summary-label">초과근무</div>
                            <div class="summary-value" id="overtimeHours">0시간</div>
                        </div>
                    </div>
                </div>

                <div class="button-group">
                    <button class="btn btn-secondary">임시저장</button>
                    <button class="btn btn-primary" onclick="saveWorkLog()">근무일지 저장</button>
                </div>
            </div>

            <!-- 오늘의 근무 현황 -->
            <div class="work-log-list">
                <div class="list-header">
                    <h3 class="list-title">오늘의 근무 현황</h3>
                    <span style="font-size: 14px; color: #6c757d;">2025년 1월 20일</span>
                </div>
                
                <table class="work-log-table">
                    <thead>
                        <tr>
                            <th>근로자</th>
                            <th>근무시간</th>
                            <th>실근무</th>
                            <th>근무내용</th>
                            <th>일급</th>
                            <th>상태</th>
                            <th>관리</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>김민수</strong><br><span style="font-size: 12px; color: #6c757d;">물류팀</span></td>
                            <td>09:00 - 18:00</td>
                            <td><span class="time-badge">8시간</span></td>
                            <td>입고 상품 검수 및 분류</td>
                            <td>78,880원</td>
                            <td><span class="time-badge">근무완료</span></td>
                            <td>
                                <button class="action-btn">수정</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>이정희</strong><br><span style="font-size: 12px; color: #6c757d;">포장팀</span></td>
                            <td>13:00 - 22:00</td>
                            <td><span class="time-badge">8시간</span></td>
                            <td>상품 포장 및 라벨 작업</td>
                            <td>78,880원</td>
                            <td><span class="time-badge">근무중</span></td>
                            <td>
                                <button class="action-btn">수정</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 근무기록 조회 탭 -->
        <div id="list-tab" class="tab-content">
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-label">이번 달 총 근무시간</div>
                    <div class="stat-value">342시간</div>
                    <div class="stat-sub">전월 대비 +12시간</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">이번 달 총 인건비</div>
                    <div class="stat-value">3,372,120원</div>
                    <div class="stat-sub">5명 근로자 합계</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">평균 일일 근무자</div>
                    <div class="stat-value">3.2명</div>
                    <div class="stat-sub">주말 제외</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">초과근무 시간</div>
                    <div class="stat-value">28시간</div>
                    <div class="stat-sub">이번 달 누계</div>
                </div>
            </div>

            <div class="work-log-list">
                <div class="list-header">
                    <h3 class="list-title">근무기록 조회</h3>
                </div>
                
                <div class="filter-area">
                    <div class="filter-group">
                        <span class="filter-label">기간:</span>
                        <input type="date" class="filter-input" value="2025-01-01">
                        <span>~</span>
                        <input type="date" class="filter-input" value="2025-01-20">
                    </div>
                    <div class="filter-group">
                        <span class="filter-label">근로자:</span>
                        <select class="filter-select">
                            <option>전체</option>
                            <option>김민수</option>
                            <option>이정희</option>
                            <option>박지영</option>
                        </select>
                    </div>
                    <button class="btn btn-primary">조회</button>
                    <button class="btn btn-secondary">엑셀 다운로드</button>
                </div>

                <table class="work-log-table">
                    <thead>
                        <tr>
                            <th>날짜</th>
                            <th>근로자</th>
                            <th>부서</th>
                            <th>근무시간</th>
                            <th>실근무</th>
                            <th>초과근무</th>
                            <th>일급</th>
                            <th>근무내용</th>
                            <th>확인자</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-01-20</td>
                            <td>김민수</td>
                            <td>물류팀</td>
                            <td>09:00 - 18:00</td>
                            <td>8시간</td>
                            <td>-</td>
                            <td>78,880원</td>
                            <td>입고 상품 검수 및 분류</td>
                            <td>김철수</td>
                        </tr>
                        <tr>
                            <td>2025-01-19</td>
                            <td>이정희</td>
                            <td>포장팀</td>
                            <td>09:00 - 20:00</td>
                            <td>10시간</td>
                            <td><span class="overtime-badge">2시간</span></td>
                            <td>108,460원</td>
                            <td>긴급 출고 대응</td>
                            <td>이영희</td>
                        </tr>
                        <tr>
                            <td>2025-01-19</td>
                            <td>박지영</td>
                            <td>CS팀</td>
                            <td>13:00 - 18:00</td>
                            <td>4시간</td>
                            <td>-</td>
                            <td>39,440원</td>
                            <td>고객 문의 응대</td>
                            <td>김철수</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 근로자 관리 탭 -->
        <div id="workers-tab" class="tab-content">
            <div class="button-group" style="margin-bottom: 20px;">
                <button class="btn btn-primary" onclick="openWorkerModal()">+ 근로자 추가</button>
            </div>

            <div class="work-log-list">
                <div class="list-header">
                    <h3 class="list-title">근로자 목록</h3>
                </div>
                
                <table class="work-log-table">
                    <thead>
                        <tr>
                            <th>이름</th>
                            <th>부서</th>
                            <th>연락처</th>
                            <th>시급</th>
                            <th>계약시작일</th>
                            <th>이번달 근무</th>
                            <th>상태</th>
                            <th>관리</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>김민수</strong></td>
                            <td>물류팀</td>
                            <td>010-1234-5678</td>
                            <td>9,860원</td>
                            <td>2024-03-15</td>
                            <td>72시간</td>
                            <td><span class="time-badge">활동중</span></td>
                            <td>
                                <button class="action-btn">수정</button>
                                <button class="action-btn">상세</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>이정희</strong></td>
                            <td>포장팀</td>
                            <td>010-2345-6789</td>
                            <td>9,860원</td>
                            <td>2024-06-01</td>
                            <td>84시간</td>
                            <td><span class="time-badge">활동중</span></td>
                            <td>
                                <button class="action-btn">수정</button>
                                <button class="action-btn">상세</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>박지영</strong></td>
                            <td>CS팀</td>
                            <td>010-3456-7890</td>
                            <td>10,500원</td>
                            <td>2024-09-10</td>
                            <td>48시간</td>
                            <td><span class="time-badge">활동중</span></td>
                            <td>
                                <button class="action-btn">수정</button>
                                <button class="action-btn">상세</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 통계 및 정산 탭 -->
        <div id="stats-tab" class="tab-content">
            <div class="alert alert-info">
                💡 매월 말일 기준으로 정산이 진행되며, 익월 5일에 급여가 지급됩니다.
            </div>

            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-label">1월 예상 인건비</div>
                    <div class="stat-value">4,826,000원</div>
                    <div class="stat-sub">잔여일 기준 예상치</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">1월 현재 인건비</div>
                    <div class="stat-value">3,372,120원</div>
                    <div class="stat-sub">1월 20일 기준</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">평균 시급</div>
                    <div class="stat-value">9,980원</div>
                    <div class="stat-sub">전체 근로자 평균</div>
                </div>
            </div>

            <div class="work-log-list">
                <div class="list-header">
                    <h3 class="list-title">월별 정산 내역</h3>
                </div>
                
                <table class="work-log-table">
                    <thead>
                        <tr>
                            <th>근로자</th>
                            <th>총 근무일수</th>
                            <th>총 근무시간</th>
                            <th>정규근무</th>
                            <th>초과근무</th>
                            <th>시급</th>
                            <th>총 급여</th>
                            <th>공제액</th>
                            <th>실수령액</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>김민수</td>
                            <td>15일</td>
                            <td>120시간</td>
                            <td>112시간</td>
                            <td>8시간</td>
                            <td>9,860원</td>
                            <td>1,222,640원</td>
                            <td>110,000원</td>
                            <td><strong>1,112,640원</strong></td>
                        </tr>
                        <tr>
                            <td>이정희</td>
                            <td>16일</td>
                            <td>132시간</td>
                            <td>120시간</td>
                            <td>12시간</td>
                            <td>9,860원</td>
                            <td>1,355,460원</td>
                            <td>122,000원</td>
                            <td><strong>1,233,460원</strong></td>
                        </tr>
                        <tr>
                            <td>박지영</td>
                            <td>12일</td>
                            <td>48시간</td>
                            <td>48시간</td>
                            <td>0시간</td>
                            <td>10,500원</td>
                            <td>504,000원</td>
                            <td>45,360원</td>
                            <td><strong>458,640원</strong></td>
                        </tr>
                        <tr style="background: #f8f9fa; font-weight: 600;">
                            <td>합계</td>
                            <td>43일</td>
                            <td>300시간</td>
                            <td>280시간</td>
                            <td>20시간</td>
                            <td>-</td>
                            <td>3,082,100원</td>
                            <td>277,360원</td>
                            <td><strong>2,804,740원</strong></td>
                        </tr>
                    </tbody>
                </table>

                <div class="button-group" style="margin-top: 20px;">
                    <button class="btn btn-secondary">정산 내역서 출력</button>
                    <button class="btn btn-primary">급여명세서 발송</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 탭 전환
        function switchTab(tabName) {
            // 모든 탭 버튼과 컨텐츠 비활성화
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // 선택한 탭 활성화
            event.target.classList.add('active');
            document.getElementById(tabName + '-tab').classList.add('active');
        }

        // 근무시간 계산
        function calculateWorkHours() {
            const startTime = document.getElementById('startTime').value;
            const endTime = document.getElementById('endTime').value;
            const hasBreak = document.getElementById('hasBreak').checked;
            
            if (startTime && endTime) {
                const start = new Date('2000-01-01 ' + startTime);
                const end = new Date('2000-01-01 ' + endTime);
                
                let diff = (end - start) / (1000 * 60 * 60);
                if (diff < 0) diff += 24;
                
                const totalHours = Math.floor(diff);
                const actualHours = hasBreak ? totalHours - 1 : totalHours;
                const hourlyWage = parseInt(document.getElementById('hourlyWage').value.replace(/,/g, '')) || 9860;
                const dailyWage = actualHours * hourlyWage;
                const overtime = actualHours > 8 ? actualHours - 8 : 0;
                
                document.getElementById('totalHours').textContent = totalHours + '시간';
                document.getElementById('actualHours').textContent = actualHours + '시간';
                document.getElementById('dailyWage').textContent = dailyWage.toLocaleString() + '원';
                document.getElementById('overtimeHours').textContent = overtime + '시간';
            }
        }

        // 이벤트 리스너
        document.getElementById('startTime').addEventListener('change', calculateWorkHours);
        document.getElementById('endTime').addEventListener('change', calculateWorkHours);
        document.getElementById('hasBreak').addEventListener('change', calculateWorkHours);
        document.getElementById('hourlyWage').addEventListener('input', calculateWorkHours);

        // 근무일지 저장
        function saveWorkLog() {
            const workDate = document.getElementById('workDate').value;
            const worker = document.getElementById('workerSelect').value;
            const startTime = document.getElementById('startTime').value;
            const endTime = document.getElementById('endTime').value;
            const workContent = document.getElementById('workContent').value;
            
            if (!workDate || !worker || !startTime || !endTime || !workContent) {
                alert('필수 항목을 모두 입력해주세요.');
                return;
            }
            
            alert('근무일지가 저장되었습니다.');
        }

        // 초기 계산 실행
        calculateWorkHours();
    </script>
</body>
</html>
