<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>재고관리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f5f6fa;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        /* 헤더 */
        .header-section {
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #212529;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        /* 통계 카드 */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 12px;
            padding: 16px;
        }

        .stat-label {
            font-size: 12px;
            color: #6c757d;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 600;
            color: #212529;
        }

        .stat-sub {
            font-size: 12px;
            color: #6c757d;
            margin-top: 4px;
        }

        .stat-card.warning {
            background: #fef3c7;
            border-color: #f59e0b;
        }

        .stat-card.danger {
            background: #fee2e2;
            border-color: #ef4444;
        }

        /* 액션 버튼 */
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-primary {
            background: #2563eb;
            color: white;
        }

        .btn-primary:hover {
            background: #1d4ed8;
        }

        .btn-secondary {
            background: #ffffff;
            border: 1px solid #dee2e6;
            color: #495057;
        }

        .btn-secondary:hover {
            background: #f8f9fa;
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn-warning {
            background: #f59e0b;
            color: white;
        }

        /* 검색 영역 */
        .search-area {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .search-input {
            padding: 8px 12px;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            font-size: 14px;
            width: 250px;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
        }

        /* 재고 테이블 */
        .inventory-section {
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 12px;
            overflow: hidden;
        }

        .section-header {
            padding: 16px 20px;
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 16px;
            font-weight: 500;
            color: #212529;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        .inventory-table {
            width: 100%;
            border-collapse: collapse;
        }

        .inventory-table th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-size: 13px;
            font-weight: 500;
            color: #495057;
            border-bottom: 2px solid #dee2e6;
            white-space: nowrap;
        }

        .inventory-table td {
            padding: 12px;
            font-size: 14px;
            color: #212529;
            border-bottom: 1px solid #f1f3f5;
        }

        .inventory-table tbody tr:hover {
            background: #f8f9fa;
        }

        /* 재고 상태 표시 */
        .stock-status {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .stock-bar {
            width: 100px;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }

        .stock-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s;
        }

        .stock-good {
            background: #10b981;
        }

        .stock-warning {
            background: #f59e0b;
        }

        .stock-danger {
            background: #ef4444;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-normal {
            background: #d1fae5;
            color: #065f46;
        }

        .status-low {
            background: #fef3c7;
            color: #92400e;
        }

        .status-out {
            background: #fee2e2;
            color: #991b1b;
        }

        /* 탭 */
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
            border-bottom: 2px solid #dee2e6;
        }

        .tab {
            padding: 12px 24px;
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #6c757d;
            position: relative;
            transition: all 0.2s;
        }

        .tab.active {
            color: #2563eb;
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: #2563eb;
        }

        /* 입출고 기록 */
        .history-item {
            display: flex;
            justify-content: space-between;
            padding: 12px;
            border-bottom: 1px solid #f1f3f5;
        }

        .history-item:hover {
            background: #f8f9fa;
        }

        .history-info {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .history-main {
            font-size: 14px;
            font-weight: 500;
            color: #212529;
        }

        .history-sub {
            font-size: 12px;
            color: #6c757d;
        }

        .history-qty {
            font-size: 16px;
            font-weight: 600;
        }

        .qty-in {
            color: #10b981;
        }

        .qty-out {
            color: #ef4444;
        }

        /* 모달 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-label {
            display: block;
            margin-bottom: 4px;
            font-size: 14px;
            font-weight: 500;
            color: #495057;
        }

        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            font-size: 14px;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid #dee2e6;
            display: flex;
            justify-content: flex-end;
            gap: 8px;
        }

        /* 알림 메시지 */
        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .alert-warning {
            background: #fef3c7;
            color: #92400e;
            border: 1px solid #fde68a;
        }

        /* 빠른 조정 버튼 */
        .quick-adjust {
            display: flex;
            gap: 4px;
        }

        .adjust-btn {
            padding: 4px 8px;
            font-size: 12px;
            border: 1px solid #dee2e6;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .adjust-btn:hover {
            background: #f8f9fa;
            border-color: #2563eb;
            color: #2563eb;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 헤더 -->
        <div class="header-section">
            <h1 class="page-title">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#2563eb" stroke-width="2">
                    <path d="M3 3h18v18H3z"></path>
                    <path d="M21 9H3"></path>
                    <path d="M21 15H3"></path>
                    <path d="M12 3v18"></path>
                </svg>
                재고 관리
            </h1>
        </div>

        <!-- 통계 카드 -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">전체 상품</div>
                <div class="stat-value">324</div>
                <div class="stat-sub">관리 중인 SKU</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">총 재고 가치</div>
                <div class="stat-value">45.2M</div>
                <div class="stat-sub">원가 기준</div>
            </div>
            <div class="stat-card warning">
                <div class="stat-label">재고 부족</div>
                <div class="stat-value">12</div>
                <div class="stat-sub">안전재고 미달</div>
            </div>
            <div class="stat-card danger">
                <div class="stat-label">품절 상품</div>
                <div class="stat-value">3</div>
                <div class="stat-sub">즉시 발주 필요</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">오늘 입출고</div>
                <div class="stat-value">+84 / -126</div>
                <div class="stat-sub">입고 / 출고</div>
            </div>
        </div>

        <!-- 알림 -->
        <div class="alert alert-warning">
            ⚠️ 12개 상품이 안전재고 수준 이하입니다. 발주가 필요합니다.
        </div>

        <!-- 액션 바 -->
        <div class="action-bar">
            <div class="action-buttons">
                <button class="btn btn-primary" onclick="openStockModal('in')">+ 입고 등록</button>
                <button class="btn btn-secondary" onclick="openStockModal('out')">- 출고 등록</button>
                <button class="btn btn-secondary" onclick="openAdjustModal()">재고 조정</button>
                <button class="btn btn-success" onclick="performStockCheck()">재고 실사</button>
            </div>
            <div class="search-area">
                <select class="filter-select">
                    <option>전체 상품</option>
                    <option>재고 부족</option>
                    <option>품절</option>
                    <option>과다 재고</option>
                </select>
                <input type="text" class="search-input" placeholder="상품명, SKU 검색" onkeyup="searchInventory()">
                <button class="btn btn-secondary">검색</button>
            </div>
        </div>

        <!-- 탭 -->
        <div class="tabs">
            <button class="tab active" onclick="switchTab('current')">현재 재고</button>
            <button class="tab" onclick="switchTab('history')">입출고 내역</button>
            <button class="tab" onclick="switchTab('analysis')">재고 분석</button>
        </div>

        <!-- 현재 재고 탭 -->
        <div id="current-tab" class="tab-content">
            <div class="inventory-section">
                <div class="section-header">
                    <h3 class="section-title">재고 현황</h3>
                    <button class="btn btn-secondary">엑셀 다운로드</button>
                </div>

                <div class="table-wrapper">
                    <table class="inventory-table">
                        <thead>
                            <tr>
                                <th>SKU</th>
                                <th>상품명</th>
                                <th>카테고리</th>
                                <th>현재고</th>
                                <th>안전재고</th>
                                <th>재고상태</th>
                                <th>입고예정</th>
                                <th>위치</th>
                                <th>단가</th>
                                <th>재고가치</th>
                                <th>빠른조정</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>PRD-001</strong></td>
                                <td>유기농 사과 3kg</td>
                                <td>과일</td>
                                <td><strong>45</strong></td>
                                <td>20</td>
                                <td>
                                    <div class="stock-status">
                                        <div class="stock-bar">
                                            <div class="stock-fill stock-good" style="width: 75%"></div>
                                        </div>
                                        <span class="status-badge status-normal">정상</span>
                                    </div>
                                </td>
                                <td>30</td>
                                <td>A-01-03</td>
                                <td>15,000원</td>
                                <td>675,000원</td>
                                <td>
                                    <div class="quick-adjust">
                                        <button class="adjust-btn" onclick="quickAdjust('PRD-001', -1)">-1</button>
                                        <button class="adjust-btn" onclick="quickAdjust('PRD-001', 1)">+1</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>PRD-002</strong></td>
                                <td>친환경 토마토 2kg</td>
                                <td>채소</td>
                                <td><strong>8</strong></td>
                                <td>15</td>
                                <td>
                                    <div class="stock-status">
                                        <div class="stock-bar">
                                            <div class="stock-fill stock-warning" style="width: 30%"></div>
                                        </div>
                                        <span class="status-badge status-low">부족</span>
                                    </div>
                                </td>
                                <td>50</td>
                                <td>B-02-01</td>
                                <td>12,000원</td>
                                <td>96,000원</td>
                                <td>
                                    <div class="quick-adjust">
                                        <button class="adjust-btn" onclick="quickAdjust('PRD-002', -1)">-1</button>
                                        <button class="adjust-btn" onclick="quickAdjust('PRD-002', 1)">+1</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>PRD-003</strong></td>
                                <td>무농약 딸기 500g</td>
                                <td>과일</td>
                                <td><strong>0</strong></td>
                                <td>10</td>
                                <td>
                                    <div class="stock-status">
                                        <div class="stock-bar">
                                            <div class="stock-fill stock-danger" style="width: 0%"></div>
                                        </div>
                                        <span class="status-badge status-out">품절</span>
                                    </div>
                                </td>
                                <td>100</td>
                                <td>A-03-02</td>
                                <td>8,000원</td>
                                <td>0원</td>
                                <td>
                                    <div class="quick-adjust">
                                        <button class="adjust-btn" onclick="quickAdjust('PRD-003', -1)">-1</button>
                                        <button class="adjust-btn" onclick="quickAdjust('PRD-003', 1)">+1</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>PRD-004</strong></td>
                                <td>유기농 배추 1포기</td>
                                <td>채소</td>
                                <td><strong>120</strong></td>
                                <td>30</td>
                                <td>
                                    <div class="stock-status">
                                        <div class="stock-bar">
                                            <div class="stock-fill stock-good" style="width: 100%"></div>
                                        </div>
                                        <span class="status-badge status-normal">정상</span>
                                    </div>
                                </td>
                                <td>0</td>
                                <td>B-01-05</td>
                                <td>3,500원</td>
                                <td>420,000원</td>
                                <td>
                                    <div class="quick-adjust">
                                        <button class="adjust-btn" onclick="quickAdjust('PRD-004', -1)">-1</button>
                                        <button class="adjust-btn" onclick="quickAdjust('PRD-004', 1)">+1</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- 입출고 내역 탭 -->
        <div id="history-tab" class="tab-content" style="display: none;">
            <div class="inventory-section">
                <div class="section-header">
                    <h3 class="section-title">입출고 내역</h3>
                    <div style="display: flex; gap: 8px;">
                        <input type="date" class="form-control" style="width: auto;">
                        <span style="align-self: center;">~</span>
                        <input type="date" class="form-control" style="width: auto;">
                        <button class="btn btn-secondary">조회</button>
                    </div>
                </div>

                <div style="padding: 0;">
                    <div class="history-item">
                        <div class="history-info">
                            <span class="history-main">유기농 사과 3kg - 입고</span>
                            <span class="history-sub">2025-01-20 14:30 | 거래처: 청과물유통 | 담당: 김철수</span>
                        </div>
                        <span class="history-qty qty-in">+50</span>
                    </div>
                    <div class="history-item">
                        <div class="history-info">
                            <span class="history-main">친환경 토마토 2kg - 출고</span>
                            <span class="history-sub">2025-01-20 11:20 | 주문번호: 2025012001 | 담당: 이영희</span>
                        </div>
                        <span class="history-qty qty-out">-12</span>
                    </div>
                    <div class="history-item">
                        <div class="history-info">
                            <span class="history-main">무농약 딸기 500g - 출고</span>
                            <span class="history-sub">2025-01-20 10:15 | 주문번호: 2025012002 | 담당: 박민수</span>
                        </div>
                        <span class="history-qty qty-out">-8</span>
                    </div>
                    <div class="history-item">
                        <div class="history-info">
                            <span class="history-main">유기농 배추 1포기 - 입고</span>
                            <span class="history-sub">2025-01-19 16:00 | 거래처: 농산물도매 | 담당: 김철수</span>
                        </div>
                        <span class="history-qty qty-in">+100</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 재고 분석 탭 -->
        <div id="analysis-tab" class="tab-content" style="display: none;">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">평균 재고 회전율</div>
                    <div class="stat-value">12.4</div>
                    <div class="stat-sub">회/월</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">재고 보유일수</div>
                    <div class="stat-value">8.2</div>
                    <div class="stat-sub">일</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">재고 정확도</div>
                    <div class="stat-value">98.5%</div>
                    <div class="stat-sub">실사 대비</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">폐기율</div>
                    <div class="stat-value">2.1%</div>
                    <div class="stat-sub">이번 달</div>
                </div>
            </div>

            <div class="inventory-section">
                <div class="section-header">
                    <h3 class="section-title">ABC 분석</h3>
                </div>
                <div class="table-wrapper">
                    <table class="inventory-table">
                        <thead>
                            <tr>
                                <th>등급</th>
                                <th>상품수</th>
                                <th>재고가치</th>
                                <th>비율</th>
                                <th>회전율</th>
                                <th>관리방안</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>A등급</strong></td>
                                <td>32개 (10%)</td>
                                <td>31,640,000원</td>
                                <td>70%</td>
                                <td>18.2회/월</td>
                                <td>일일 모니터링, 자동 발주</td>
                            </tr>
                            <tr>
                                <td><strong>B등급</strong></td>
                                <td>97개 (30%)</td>
                                <td>9,040,000원</td>
                                <td>20%</td>
                                <td>8.5회/월</td>
                                <td>주간 모니터링, 정기 발주</td>
                            </tr>
                            <tr>
                                <td><strong>C등급</strong></td>
                                <td>195개 (60%)</td>
                                <td>4,520,000원</td>
                                <td>10%</td>
                                <td>2.3회/월</td>
                                <td>월간 모니터링, 최소 재고</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- 입출고 모달 -->
    <div class="modal" id="stockModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">입고 등록</h3>
                <button onclick="closeModal()" style="background: none; border: none; font-size: 24px; cursor: pointer;">×</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">상품 선택</label>
                    <select class="form-control" id="productSelect">
                        <option value="">상품을 선택하세요</option>
                        <option value="PRD-001">유기농 사과 3kg</option>
                        <option value="PRD-002">친환경 토마토 2kg</option>
                        <option value="PRD-003">무농약 딸기 500g</option>
                        <option value="PRD-004">유기농 배추 1포기</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">수량</label>
                    <input type="number" class="form-control" id="quantity" placeholder="수량 입력">
                </div>
                <div class="form-group">
                    <label class="form-label">날짜</label>
                    <input type="datetime-local" class="form-control" id="stockDate">
                </div>
                <div class="form-group">
                    <label class="form-label">거래처/사유</label>
                    <input type="text" class="form-control" id="reason" placeholder="거래처명 또는 사유 입력">
                </div>
                <div class="form-group">
                    <label class="form-label">비고</label>
                    <textarea class="form-control" id="notes" rows="3" placeholder="추가 메모"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">취소</button>
                <button class="btn btn-primary" onclick="saveStock()">저장</button>
            </div>
        </div>
    </div>

    <script>
        function switchTab(tab) {
            // 탭 버튼 활성화
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            // 탭 컨텐츠 표시
            document.getElementById('current-tab').style.display = tab === 'current' ? 'block' : 'none';
            document.getElementById('history-tab').style.display = tab === 'history' ? 'block' : 'none';
            document.getElementById('analysis-tab').style.display = tab === 'analysis' ? 'block' : 'none';
        }

        function openStockModal(type) {
            const modal = document.getElementById('stockModal');
            const title = document.getElementById('modalTitle');
            title.textContent = type === 'in' ? '입고 등록' : '출고 등록';
            modal.classList.add('show');
            
            // 현재 시간 설정
            const now = new Date();
            const dateStr = now.toISOString().slice(0, 16);
            document.getElementById('stockDate').value = dateStr;
        }

        function closeModal() {
            document.getElementById('stockModal').classList.remove('show');
        }

        function saveStock() {
            const product = document.getElementById('productSelect').value;
            const quantity = document.getElementById('quantity').value;
            
            if (!product || !quantity) {
                alert('필수 항목을 입력해주세요.');
                return;
            }
            
            alert('저장되었습니다.');
            closeModal();
        }

        function quickAdjust(sku, qty) {
            if (confirm(`${sku} 재고를 ${qty > 0 ? '+' : ''}${qty} 조정하시겠습니까?`)) {
                alert('재고가 조정되었습니다.');
            }
        }

        function performStockCheck() {
            if (confirm('재고 실사를 시작하시겠습니까?')) {
                alert('재고 실사 모드로 전환됩니다.');
            }
        }

        function searchInventory() {
            // 검색 기능 구현
        }

        // 모달 외부 클릭시 닫기
        document.getElementById('stockModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>
